In [2]:
import pandas as pd

In [7]:
# File to Load
csv_file = "Resources/cities.csv"

# Read Purchasing File and store into Pandas data frame
cities_csv = pd.read_csv(csv_file)
df = pd.DataFrame(cities_csv)
del df['Unnamed: 0']

In [8]:
df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,baykalsk,94,RU,1582762542,82,51.51,104.15,5.40,6.44
1,beyneu,0,KZ,1582762542,56,45.32,55.20,33.04,6.69
2,lasa,90,IT,1582762542,92,46.62,10.70,32.00,1.12
3,barrow,1,US,1582762337,74,71.29,-156.79,-25.60,4.70
4,cape town,20,ZA,1582762319,82,-33.93,18.42,66.99,19.46
...,...,...,...,...,...,...,...,...,...
562,slave lake,90,CA,1582762622,60,55.28,-114.77,39.20,10.29
563,port lincoln,0,AU,1582762622,54,-34.73,135.87,63.25,9.08
564,sitka,90,US,1582762622,75,57.05,-135.33,42.80,12.75
565,ovada,0,IT,1582762622,28,44.64,8.65,46.40,3.36
566,yaring,35,TH,1582762622,79,6.87,101.37,80.38,21.25

In [9]:
df.to_html('cities.html')